.about
  .container
    margin-top: 70px
    max-width: 700px
    padding: 50px 40px
    h1
      font-size: 30px
      margin-bottom: 20px
    p
      font-size: 18px
      line-height: 28px
      margin-bottom: 10px
