.blog
  background-color: #ECF0F3
  .posts-container
    width: 550px
    .post
      background: white
      padding: 25px 20px
      border-radius: 4px
      margin-bottom: 15px
      &:last-child
        border-bottom: none
      h2.title
      span.date
        display: block
        font-size: 14px
        color: #82898F
      figure.tmblr-full
        margin: 20px -20px 0
        img
          width: 100%
      p
        margin-top: 20px
        font-size: 16px
        line-height: 26px
        margin-bottom: 10px
      a.read-more
        cursor: pointer
        display: block
        &:hover
          opacity: .7
