@import "mixins.sass"

header
  padding: 0 20px 0 40px
  position: fixed
  height: 70px
  top: 0
  left: 0
  width: 100%
  z-index: 1000
  will-change: padding
  overflow: hidden
  @include css3(box-sizing, border-box)
  background: rgba(255,255,255,.9)
  box-shadow: 0 0 2px rgba(6,4,8,0.15)
  font-size: 0
  @include css3(transition, all .2s ease-out)
  &.slideDown
    @include css3(transform, translateY(0))
    opacity: 1
  &.slideUp
    @include css3(transform, translateY(-115px))
    opacity: 0
  .logo
    display: inline-block
    position: absolute
    top: 50%
    @include css3(transform, translateY(-50%))
    img
      display: inline-block
      width: 50px
      @include css3(transition, all .2s ease-out)
      vertical-align: middle
    .name
      font-size: 25px
      font-weight: bold
      line-height: 30px
      display: inline-block
      margin-left: 15px
      margin-top: 10px
      text-decoration: none
      color: #404041
      vertical-align: middle
      display: none
    &:hover
      img
        @include css3(transform, scale(1.1,1.1))
  nav
    display: inline-block
    position: absolute
    right: 20px
    top: 50%
    @include css3(transform, translateY(-50%))
    ul
      li
        list-style-type: none
        display: inline-block
        font-size: 18px
        a
          color: #465058
          display: block
          padding: 20px
          text-decoration: none
          cursor: pointer
          &.active
            color: royalblue
            &:hover
              opacity: 1
          &:hover
            opacity: .7
          &:focus
            outline: none
