$blue: cornflowerblue
$red: #F95860
$green: #29B473
$size: 12px
$breadth: 8px

.preloader
	position: relative
	display: inline-block
	.circle
		height: $size
		width: $size
		border-radius: 50%
		display: inline-block
		opacity: .7
		&:first-child
			animation: move .7s ease-in-out infinite alternate
			background: $green
			margin-left: 0
		&:nth-child(2)
			animation: move .7s ease-in-out -.25s infinite alternate
			margin-left: $breadth
			background: $green
		&:nth-child(3)
			animation: move .7s ease-in-out -.5s infinite alternate
			margin-left: $breadth
			background: $green

@keyframes move
	0%
		transform: translateY(-10px)
	100%
		transform: translateY(5px)
